<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #000000; /* Fundo preto */
            color: #ffffff; /* Texto branco */
        }
        .jumbotron {
            background-color: #1e1e1e; /* Tom mais escuro para o jumbotron */
            color: #ffffff;
            border-radius: 8px;
            padding: 40px;
            text-align: center; /* Centraliza o texto do jumbotron */
        }
        .jumbotron img {
            max-width: 200px;
            border-radius: 8px;
        }
        .container {
            background-color: #1e1e1e; /* Tom mais escuro para o container */
            padding: 20px;
            border-radius: 8px;
            margin: 0 auto; /* Centraliza o container horizontalmente */
            max-width: 800px; /* Largura máxima do container */
        }
        .section-title {
            color: #ffffff; /* Títulos de seção em branco */
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center; /* Centraliza o título */
        }
        .section-title i {
            margin-right: 8px; /* Espaço entre ícone e texto */
        }
        .btn-menu {
            display: block;
            width: 100%;
            max-width: 300px; /* Largura máxima dos botões */
            margin: 10px auto; /* Centraliza os botões com espaçamento */
            background-color: #007bff; /* Cor de fundo dos botões */
            border: none;
            color: #ffffff; /* Texto branco nos botões */
            font-size: 1.2rem;
            text-align: center; /* Centraliza o texto dentro do botão */
            padding: 15px;
            border-radius: 8px; /* Borda arredondada */
            text-decoration: none; /* Remove o sublinhado */
        }
        .btn-menu:hover,
        .btn-menu:focus {
            background-color: #0056b3; /* Cor do botão ao passar o mouse */
            color: #ffffff; /* Mantém o texto branco */
            text-decoration: none; /* Remove o sublinhado ao passar o mouse ou focar */
        }
    </style>
    <title>Organizador de Links</title>
</head>
<body>
    <div class="jumbotron">
         <img src="https://files.ufgd.edu.br/arquivos/arquivos/78/ASSESSORIA-COMUNICACAO/Assessoria%20de%20Comunica%C3%A7%C3%A3o%20Social%20e%20Rela%C3%A7%C3%B5es%20P%C3%BAblicas/logotipo-negativo-portal.png" alt="Logo">
    </div>

    <div class="container">
        <div class="section-title">
            <i class="fas fa-trophy"></i> Sorteios
        </div>
        <a class="btn-menu" href="https://ccsufgd.github.io/">Sorteio Docente</a>
        <a class="btn-menu" href="https://ccsufgd.github.io/subs">Sorteio Substituto</a>

        <div class="section-title">
            <i class="fas fa-tools"></i> Ferramentas
        </div>
        <a class="btn-menu" href="https://selecao-admin.app.homolog.ufgd.edu.br/">Adm Testador</a>
        <a class="btn-menu" href="https://selecao.app.homolog.ufgd.edu.br/">Testador</a>
        <a class="btn-menu" href="comp">Verificador de Dados</a>
        <a class="btn-menu" href="calc">Calculadora Desconto</a>
        <a class="btn-menu" href="calc/subs">Calculadora Substituto</a>
        <a class="btn-menu" href="sistac">Formata Sistac</a>
          <div class="section-title">
            <i class="fas fa-tools"></i> Outros
        </div>
        <a class="btn-menu" href="outros/wpp">WPP Link</a>
    </div>
</body>
</html>
